<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Готель "City" - Відгуки</title>
</head>
<body>
    <h1>Ми на карті</h1>
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12784.418674046736!2d30.51445105999238!3d50.450309321058885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce51c8997c1b%3A0x69cabc253e3147b4!2z0JrRg9C70LjRhtCwINCb0YzQstC-0LTRgdGM0LrQsCDQmtC-0LvQsNGB0YLRjA!5e0!3m2!1suk!2sua!4v1711362392541"
        width="800" 
        height="600" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade" 
        title="Центр Києва">
    </iframe>
    <p>Також читайте відгуки наших гостей і діліться своїм враженням.</p> 
</body>
</html>